# Server Configuration
server.port=8080

# Database DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bazzar_sansaar_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Devine@123

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
